apiVersion: v1
kind: Service
metadata:
  name: microbots-service-external
  namespace: argocd
spec:
  type: ExternalName
  # This points to the microbots-service in the microbots namespace
  externalName: microbots-service.microbots.svc.cluster.local
  ports:
  - port: 8080
